<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {width: 600px;margin: 0 auto;}
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    body {
      color: #000000;
      background-color: #F2F2F2;
    }

    body a {
      color: #ffa577;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    .p-15 .wrapper:last-child {
      border: 0 !important;
      margin-bottom: 0;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      span.f-16 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .btn-14 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .heading-1 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .heading-2 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .heading-3 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .social-media tr td {
        padding: 0 5px !important;
      }

      .social-media tr td a {
        height: 30px !important;
        width: 30px !important;
      }

      .social-media tr td img {
        height: 30px !important;
        width: 30px !important;
      }

      .mentor-list tr td {
        padding: 0 5px !important;
      }

      .mentor-list tr td img {
        height: 35px !important;
        width: 35px !important;
      }

      .mentor-list tr td span {
        font-size: 8px !important;
        line-height: 12px !important;
      }

      .p-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .wrapper .logo {
        height: 28px !important;
        width: 100px !important;
      }

      .wrapper .date {
        font-size: 12px !important;
        line-height: 20px !important;
      }

      .wrapper .heading h3 {
        font-size: 18px !important;
        line-height: 26px !important;
        margin-bottom: 30px !important;
      }

      .wrapper .description {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .wrapper .title {
        font-size: 16px !important;
        line-height: 30px !important;
      }

      .wrapper .posted {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .wrapper .postedby {
        font-size: 14px !important;
        line-height: 26px !important;
        margin-bottom: 5px !important;
      }

      .wrapper .readmore a {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .footer .btn {
        padding: 6px 15px !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .footer .btn img{
        top: 4px !important;
      }

      .pad-0{
        padding: 0 10px !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body style="padding: 0; margin: 0;">
  <center class="wrapper" data-link-color="#993300"
    data-body-style="font-size:16px; font-family: 'Roboto', sans-serif; color:#516775; background-color: #F2F2F2 ;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#F2F2F2" width="100%">
              <table width="100%" bgcolor="#F2F2F2" role="content-container" class="outer" align="center"
                cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="pad-0" style="padding: 20px 20px 20px 20px;">
                              <!--[if mso]>
                              <center>
                              <table><tr><td width="600">
                            <![endif]-->

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px;
                              padding: 5px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container"
                                      style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor=""
                                      width="100%" align="left">
                                      <!-- header  -->

                                      <!-- hidden -->
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p>Daily Digest</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- hidden -->

                                      <!-- logo -->
                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="4UqFsRLozLcypAAv4CeoFS">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:40px 0px 0px 0px;"
                                              valign="top" align="left">
                                              <img
                                                src="http://13.235.236.166/HTML/inrelay-mail-template/images/logo.png"
                                                class="logo" style="width: 192px; height: 55px;" alt="">
                                            </td>
                                            <td style="font-size:6px; line-height:10px; padding:40px 0px 0px 0px;"
                                              valign="center" align="right">
                                              <span class="date"
                                                style="color: #737C8B; font-size: 15px;  line-height: 18px;   font-family: 'Roboto', sans-serif ; font-weight: 400;">Date:
                                                26 Nov 2020</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- logo end -->

                                      <!-- end header  -->


                                      <!-- spacer -->
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="iqe7juSSgLbdm3gXWExpsY">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- spacer -->

                                      <!-- middle area -->
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed; margin-bottom: 25px;"
                                        data-muid="8VquPM2ZMj7RJRhAUE6wmF">
                                        <tbody>
                                          <tr>
                                            <td class="p-15"
                                              style="background-color:#ffffff; padding: 30px 30px 30px 30px; border-radius: 32px; line-height:30px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); text-align:inherit;"
                                              height="100%" valign="top" bgcolor="#ffffff">
                                              <div>
                                                <!-- heading -->
                                                <div class="heading">
                                                  <h3
                                                    style="color: #000000; font-size: 24px; line-height: 39px; letter-spacing: 0.4px;  font-family: 'Roboto', sans-serif ; padding-bottom: 27px; border-bottom: 2px solid #DEDEDE; margin-bottom: 40px;">
                                                    Here is What Happened Today at {Company.Name}</h3>
                                                </div>
                                                <!-- heading -->
                                              </div>
                                              <div class="content-detail">
                                                <table class="wrapper" role="module" data-type="image" border="0"
                                                  cellpadding="0" cellspacing="0" width="100%"
                                                  style="table-layout: fixed; border-bottom: 2px solid #DEDEDE; margin-bottom: 25px;"
                                                  data-muid="4UqFsRLozLcypAAv4CeoFS">
                                                  <tbody>

                                                    <tr>
                                                      <td class="title"
                                                        style="font-size:24px; line-height:39px; font-weight: 700; color: #F58031; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {Title}
                                                      </td>
                                                      <td class="posted"
                                                        style="font-size:14px; line-height:39px; font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="right">
                                                        {posted by}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="postedby" colspan="2"
                                                        style="font-size:14px; line-height:39px;  font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {category}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description" colspan="2"
                                                        style="font-size:14px; line-height: 20px; font-weight: 400; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {description }- is simply dummy text of the printing and
                                                        typesetting industry. Lorem Ipsum has been the industry’s
                                                        standard dummy text ever since the 1500s, …
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="readmore" colspan="2"
                                                        style="font-size:14px; line-height: 39px; font-weight: 700; color: #F58031; padding:0px 0px 10px 0px;"
                                                        valign="top" align="left">
                                                        <a href="#"
                                                          style="color: #F58031; font-size:14px; line-height: 20px; ">Read
                                                          More <img
                                                            src="http://13.235.236.166/HTML/inrelay-mail-template/images/arrow.png"
                                                            style="margin-left: 5px; position: relative; top: 2px; width: 8px; height: 13px;"
                                                            alt=""></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="wrapper" role="module" data-type="image" border="0"
                                                  cellpadding="0" cellspacing="0" width="100%"
                                                  style="table-layout: fixed; border-bottom: 2px solid #DEDEDE; margin-bottom: 25px;"
                                                  data-muid="4UqFsRLozLcypAAv4CeoFS">
                                                  <tbody>

                                                    <tr>
                                                      <td class="title"
                                                        style="font-size:24px; line-height:39px; font-weight: 700; color: #F58031; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {Title}
                                                      </td>
                                                      <td class="posted"
                                                        style="font-size:14px; line-height:39px; font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="right">
                                                        {posted by}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="postedby" colspan="2"
                                                        style="font-size:14px; line-height:39px;  font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {category}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description" colspan="2"
                                                        style="font-size:14px; line-height: 20px; font-weight: 400; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {description }- is simply dummy text of the printing and
                                                        typesetting industry. Lorem Ipsum has been the industry’s
                                                        standard dummy text ever since the 1500s, …
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="readmore" colspan="2"
                                                        style="font-size:14px; line-height: 39px; font-weight: 700; color: #F58031; padding:0px 0px 10px 0px;"
                                                        valign="top" align="left">
                                                        <a href="#"
                                                          style="color: #F58031; font-size:14px; line-height: 20px; ">Read
                                                          More <img
                                                            src="http://13.235.236.166/HTML/inrelay-mail-template/images/arrow.png"
                                                            style="margin-left: 5px; position: relative; top: 2px; width: 8px; height: 13px;"
                                                            alt=""></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="wrapper" role="module" data-type="image" border="0"
                                                  cellpadding="0" cellspacing="0" width="100%"
                                                  style="table-layout: fixed; border-bottom: 2px solid #DEDEDE; margin-bottom: 25px;"
                                                  data-muid="4UqFsRLozLcypAAv4CeoFS">
                                                  <tbody>

                                                    <tr>
                                                      <td class="title"
                                                        style="font-size:24px; line-height:39px; font-weight: 700; color: #F58031; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {Title}
                                                      </td>
                                                      <td class="posted"
                                                        style="font-size:14px; line-height:39px; font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="right">
                                                        {posted by}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="postedby" colspan="2"
                                                        style="font-size:14px; line-height:39px;  font-weight: 700; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {category}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description" colspan="2"
                                                        style="font-size:14px; line-height: 20px; font-weight: 400; color: #1C283A; padding:0px 0px 0px 0px;"
                                                        valign="top" align="left">
                                                        {description }- is simply dummy text of the printing and
                                                        typesetting industry. Lorem Ipsum has been the industry’s
                                                        standard dummy text ever since the 1500s, …
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="readmore" colspan="2"
                                                        style="font-size:14px; line-height: 39px; font-weight: 700; color: #F58031; padding:0px 0px 10px 0px;"
                                                        valign="top" align="left">
                                                        <a href="#"
                                                          style="color: #F58031; font-size:14px; line-height: 20px; ">Read
                                                          More <img
                                                            src="http://13.235.236.166/HTML/inrelay-mail-template/images/arrow.png"
                                                            style="margin-left: 5px; position: relative; top: 2px; width: 8px; height: 13px;"
                                                            alt=""></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                              </div>

                                              <div>
                                                <!-- footer -->
                                                <div class="footer" style="margin-bottom: 20px;">
                                                  <a href="#" class="btn" style="display: block; background-color: #71BC44; color: #fff; padding: 10px 26px; border-radius: 10px; font-weight: 500; margin: 0 auto; max-width: 164px; text-align: center; font-size: 16px; line-height: 30px; max-height: 50px; text-transform: uppercase;
                                                    ">Go To Inrelay</a>
                                                </div>
                                                <!-- footer -->
                                              </div>

                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                      <!-- middle area -->







                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->


                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>